[33mcommit 8822cbef51f406f6b1021f0c1e4ef65b8391c202[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Mon Jun 15 01:23:13 2015 -0300

    Depositos, se agregan las validaciones

[33mcommit 69d0aaf3ec7c342d4df3f558149174f7b0724819[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Mon Jun 15 01:05:22 2015 -0300

    Formulario de retiro y Transferencia terminados

[33mcommit 9a37d39e29811f6a9d27df7ede425867d4239afa[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Mon Jun 15 00:34:25 2015 -0300

    Validaciones en el formulario Retiro

[33mcommit ea9ae868e7679ae672c73c5793c51d93dc8a541e[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Sun Jun 14 22:27:24 2015 -0300

    El formulario de retiro ya funciona, faltan validaciones

[33mcommit 16098afaec9a4ea9bf0affce47c4eebe6c09d8fc[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Sun Jun 14 22:05:08 2015 -0300

    SP para la carga de combo Banco

[33mcommit 57b0264ff62b860f5887d8eec063572a64904888[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Sun Jun 14 21:00:34 2015 -0300

    Transferencias, saco las funciones que use para pruebas

[33mcommit 628e7d7746745b69cab1e91ebd2f7be6eee9f1a8[m
Author: Juan Alfonso <juanmalfonso22@gmail.com>
Date:   Sun Jun 14 20:56:11 2015 -0300

    AutoSize al dataGrid de buscar tarjetas

[33mcommit 269691b6246157d2d2698f9775aaeb2edcb404ee[m
Merge: 519b6b5 fefcc99
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Sun Jun 14 20:54:14 2015 -0300

    Merge branch 'master' of https://github.com/hernan-erasmo/gd1c2015

[33mcommit 519b6b5a80e15f4fc22a03494e20c065504fa4c3[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Sun Jun 14 20:42:50 2015 -0300

    Ahora las transferencias entre cuentas propias tienen un costo cero para el cliente.

[33mcommit fefcc99b22ce947cd8e7509f743f0f9c5ea1738f[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Sun Jun 14 20:37:20 2015 -0300

    Formulario Transferencias

[33mcommit bcda9486f7c384d2a04992b84814b37f7b38131f[m
Author: Juan Alfonso <juanmalfonso22@gmail.com>
Date:   Sun Jun 14 20:00:39 2015 -0300

    Agrego validacion para desasociar tarjeta

[33mcommit a6ae9f5c22a8995a434c6bf9bcca1ddadebcb811[m
Author: Juan Alfonso <juanmalfonso22@gmail.com>
Date:   Sun Jun 14 19:42:10 2015 -0300

    Agrego sp para desasociar tarjetas. Agrego campo Tc_Asociada a la tabla Tc y lo agrego en la migracion y sp que lo utilizaban

[33mcommit c3f07c1350f3998c556847e31ef3b5b20e44bac5[m
Author: Juan Alfonso <juanmalfonso22@gmail.com>
Date:   Sun Jun 14 17:49:20 2015 -0300

    SP de modificar tarjeta, funcionando en la aplicacion

[33mcommit 903b20a1de4bd77f437372117bbe549622d96168[m
Author: Juan Alfonso <juanmalfonso22@gmail.com>
Date:   Sun Jun 14 17:11:10 2015 -0300

    Mejoras en facturacion

[33mcommit d84ac992701ceb6ddb5f2b234775542b834b588a[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Sun Jun 14 16:45:49 2015 -0300

    Tuneos en la tabla de Listado

[33mcommit 5c886d9683c4227ffab4e3544e9b1cd5333df885[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Sun Jun 14 16:33:14 2015 -0300

    Formulario de listado

[33mcommit 589a786c56bcadde19c7bea1f6a4250c2d395f36[m
Author: Juan Alfonso <juanmalfonso22@gmail.com>
Date:   Sun Jun 14 16:42:10 2015 -0300

    SP asociar tarjeta, y funcionando en la aplicacion

[33mcommit 15a3a50e3b7b1f97b1cf4e8e3a1cf67896e1af3a[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Sun Jun 14 14:06:18 2015 -0300

    Formulario consultar saldo completo

[33mcommit 44a0aba706fc1ff124c4e6c1367e2dae6caafbef[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Sun Jun 14 12:00:17 2015 -0300

    Form Consulta Saldo carga las tablas con el SP del script. Falta el Buscar Cta (valor hardcodeado)

[33mcommit 2731ffefc31730ff980d03ac000b8f830fdb3495[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Sun Jun 14 09:15:24 2015 -0300

    Form deposito ejecuta el sp SARASA.realizar_deposito (Falta probarlo)

[33mcommit 26a12e257139984d6b2c409a34d34a06018f7b18[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Sun Jun 14 08:29:47 2015 -0300

    Se corrije el error en modificarTarjeta, ahora muestra el nombre del cliente

[33mcommit 903de00970c316919fb4f2accb1e3b3538f760ef[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Sun Jun 14 08:13:45 2015 -0300

    ABM Tarjeta listo, Faltan los sp para crear, modificar y eliminar la tarjeta

[33mcommit 4f14174e7090b1ccaf49c641e02e5f64664ae164[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Sun Jun 14 02:37:51 2015 -0300

    Se agrega el SP en el script inicial para el combo Emisor en ABM Tarjeta

[33mcommit 2d03336d4ac17599c2286cf49e898373ea2898f1[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Sun Jun 14 02:25:37 2015 -0300

    Se crea la tabla Emisor y se migran los datos desde la tabla maestra

[33mcommit 6e0640b3c473a9dff2907493602ab90e5b365c10[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Sun Jun 14 01:17:41 2015 -0300

    Deposito, los combos usan los sp para la carga de datos (id hardcodeado)

[33mcommit 50459ea515595ca209aea5f0b69408f5b3610f62[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Sun Jun 14 01:06:47 2015 -0300

    Agrego SP para los combos del form Deposito: cbx_tc y cbx_cuenta

[33mcommit bd058bee8fac5c1d0c6c6d3f7f3e682f10d32c0b[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Sat Jun 13 22:55:54 2015 -0300

    ABM Cuenta, falta la seguridad

[33mcommit 5578e7174c5e352c2a294c91ec297b5fe0459077[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Sat Jun 13 20:07:27 2015 -0300

    sp para el combo de estado, y se agrega el GO faltante

[33mcommit d50a032672d14323f91a1746e0a2153caf377285[m
Author: Juan Alfonso <juanmalfonso22@gmail.com>
Date:   Sat Jun 13 20:01:05 2015 -0300

    Corrijo un GO del script inicial y agrego los SP que estaban aparte para facturar

[33mcommit b5437f92eb1dcad19ee7d8e137b3d696fedd3891[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Sat Jun 13 18:24:50 2015 -0300

    Se agregan los SP para la carga de los combos en el script inicial

[33mcommit 2c121e163c2e6930e3a35e3c46545315746d6b3a[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Sat Jun 13 18:05:30 2015 -0300

    Se agrega al script el procedure que genera el listado estadístico nro. 1

[33mcommit ffbf50a8585a4e8637c7b049c88e0fb477dec83f[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Sat Jun 13 17:21:54 2015 -0300

    Se crea una tabla auxiliar para generar el listado estadístico nro. 1

[33mcommit 70b4b49947bf16218eb75374fd0a414d31a16ef0[m
Merge: abff3b8 7748664
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Sat Jun 13 17:12:14 2015 -0300

    Merge branch 'master' of https://github.com/hernan-erasmo/gd1c2015

[33mcommit 7748664f0482092c54db186fd678f56ebbf478b4[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Sat Jun 13 15:53:12 2015 -0300

    Crear Cuenta con SARASA, El sp ahora devuelve el Num Cuenta Creado

[33mcommit abff3b8e5aeb36f05f59e1945ff25b538d58ef70[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Sat Jun 13 15:35:52 2015 -0300

    Se agrega al script el procedure que genera el listado estadístico nro. 2

[33mcommit 7bf98a282e1a86658cdb6e7406422abe3a8155a1[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Sat Jun 13 11:33:57 2015 -0300

    Clase filtro, se actualizo para la busqueda del cliente en ABM Cuenta

[33mcommit 8de09008e441d7b6dd413efc51c35dc6a5caa7aa[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Sat Jun 13 11:29:54 2015 -0300

    Form Buscar Cuenta, Funciona la busqueda de un cliente para el filtro

[33mcommit ae812c668e36c1962264f8bce642f410672b1fac[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Sat Jun 13 11:07:01 2015 -0300

    form Buscar Cta, Se cambio el num de columna en donde esta el num de cuenta para que funcione Renovar

[33mcommit 310487d357543c12fd63b480f4f4b55274fb0146[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Sat Jun 13 10:56:19 2015 -0300

    Form BuscarCta, Se cambia para que use el equema SARASA, falta buscar cliente (en proceso)

[33mcommit 82c580b23c1c8e4caf847f41d1d261a6aa63f13f[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Sat Jun 13 08:58:18 2015 -0300

    Modificar Cliente terminado, se agrega el SP SARASA.modificar_cliente al script inicial

[33mcommit eacc7726c640beb99df7945d8a6cc977cf519c14[m
Author: Juan Alfonso <juanmalfonso22@gmail.com>
Date:   Fri Jun 12 21:33:39 2015 -0300

    Facturacion completa funcionando

[33mcommit 98b4e1c5761dfe5083ce781b9f5e247ca5587647[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Fri Jun 12 09:39:16 2015 -0300

    Faltaba un trimestre en el FormListado

[33mcommit 78c276719b9b7b3f8ab284d88db65aea2fcf6e37[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Fri Jun 12 07:08:06 2015 -0300

    Form Cliente Modificar (falta carga de combos y ejecucion del sp)

[33mcommit 603a4c0adfa55bf27ef7028fa42d3f9e63954799[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Fri Jun 12 01:09:44 2015 -0300

    Funcion Eliminar Cliente (ejecuta sp eliminar_cliente)

[33mcommit bacff01190df88e6997631ec98733530730d459c[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Fri Jun 12 00:48:41 2015 -0300

    Form BuscarCta, Boton Renovar con ejecucion del SP

[33mcommit 8e89212033939b1ee9eff9376d6033a6e1b17ccd[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Fri Jun 12 00:26:25 2015 -0300

    Alta de cliente, se actualiza el script de migracion sp: crear_cliente

[33mcommit 72377c59ffbd26afea347f4e1b261824cf25b6d8[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Fri Jun 12 00:20:50 2015 -0300

    Se corrige error en el nombre del esquema

[33mcommit c4bcd0141020d3aec568158016379cae47ba2cd2[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Thu Jun 11 20:36:58 2015 -0300

    Busqueda de Cliente, tambien se puede invocar desde otros forms

[33mcommit b3ad1c22fa68422e86aec07ec431b30f45348d99[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Thu Jun 11 20:34:57 2015 -0300

    Borrado de archivos viejos

[33mcommit 9762182a76fa1c8b3a6c200547503dfd32fbacbe[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Thu Jun 11 19:24:04 2015 -0300

    Se agrega al script el procedure que genera el listado estadístico nro. 3

[33mcommit bb6a7f16f348b8dc12cca9b0e68317c2bbcaa877[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Thu Jun 11 18:49:53 2015 -0300

    Se agrega al script el procedure que genera el listado estadístico nro. 4

[33mcommit e0aad38215189a437735ac59777c7e7195a705a6[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Thu Jun 11 17:03:25 2015 -0300

    Se agrega al script el procedure que genera el listado estadístico nro. 5

[33mcommit b08ff9af401289aeb21cc26d4e0853494342904b[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Thu Jun 11 10:30:49 2015 -0300

    Agregado el procedure SARASA.renovar_suscripcion

[33mcommit f795b06a2591edce6aa2e364df22a7944ac9ea83[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Thu Jun 11 08:00:03 2015 -0300

    Ahora se actualizan las columnas auxiliares de Cuenta al modificar la misma

[33mcommit 6f34cf01cd46bf3c982955f952a76056f7db2f71[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Wed Jun 10 20:13:00 2015 -0300

    Se inhabilita una cuenta no gratuita cuando vence su suscripción (revisa al retirar)

[33mcommit 1520e68a644138d8a803c4f65cec8f03d5837fb0[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Wed Jun 10 19:56:56 2015 -0300

    Se agrega el 2do de dos triggers que evitan que opere una cuenta con suscripción caduca.

[33mcommit afb13313c5f62545c7ece261c4220fddcf5eedfb[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Wed Jun 10 19:45:50 2015 -0300

    Se inhabilita una cuenta no gratuita cuando vence su suscripción (revisa al depositar)

[33mcommit de474e6f3c18edc2c03122b047ed33cdaa53c628[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Wed Jun 10 18:23:14 2015 -0300

    Se agrega el 1ro de dos triggers que evitan que opere una cuenta con suscripción caduca.

[33mcommit 42d56c1dee76f97469dd3ee843a07d4665edf444[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Wed Jun 10 17:42:09 2015 -0300

    Se deshabilitan algunos triggers durante la migración.

[33mcommit 20e87c31968c4a6f2b67c7e16928eb3729f78975[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Wed Jun 10 17:26:37 2015 -0300

    Pequeña modificación en la migración de datos de cuenta.

[33mcommit 26e81ce21f566d1c676fa8b242fa023ce6805249[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Wed Jun 10 02:48:06 2015 -0300

    ABM Clientes - Buscador (falta la seguridad)

[33mcommit 47ccc9601a68c3ee18087b572c82a0115b9f05b6[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Tue Jun 9 18:06:34 2015 -0300

    Se agrega la funcion SARASA.calcular_cantidad_dias_restantes

[33mcommit 7cfa2a0fbb0ccfa2c62628a231c6bdf886c08588[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Tue Jun 9 17:04:47 2015 -0300

    Se cambia la cantidad de días de suscripción para cuentas gratuitas a cero.

[33mcommit c811760fb858fecbab88ff7ec36972cb3dfbd85f[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Tue Jun 9 16:04:52 2015 -0300

    El sistema ahora detecta e inhabilita una cuenta cuando llega a 5 items sin facturar.

[33mcommit be8cabafce2911e412adeecdca3b924fc269165f[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Tue Jun 9 12:47:27 2015 -0300

    Se adapta el procedure SARASA.crear_cuenta al nuevo esquema de tabla

[33mcommit 0fcd345da33609349068cc122a5d7b39b156bc30[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Tue Jun 9 12:05:40 2015 -0300

    Agregados comentarios acerca del funcionamiento de los triggers.

[33mcommit c69b723a01d9feb7e4a88e794729f9f200801c25[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Tue Jun 9 12:00:59 2015 -0300

    Se agregan columnas auxiliares a la tabla SARASA.Cuenta

[33mcommit a41d5cdb1f0fcdd5c8fbeaf536cebe7b40fa3d0c[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Tue Jun 9 08:48:07 2015 -0300

    Se agregó al script principal el procedure SARASA.consultar_saldos

[33mcommit 12b4efa626aa100d3d2047b972539ffd32fdda4a[m
Author: Juan Alfonso <juanmalfonso22@gmail.com>
Date:   Tue Jun 9 03:35:59 2015 -0300

    Modifico detalles. Borro la carpeta en desuso Utilidades

[33mcommit 06ec770cfb199df3c4f9cf58eae6b9078a178b18[m
Author: Juan Alfonso <juanmalfonso22@gmail.com>
Date:   Tue Jun 9 03:31:21 2015 -0300

    Formularios para ver facturas pagas funcionando completo

[33mcommit ef2dc3d39872d6be1fffba3494f549748bdd0a85[m
Author: Juan Alfonso <juanmalfonso22@gmail.com>
Date:   Tue Jun 9 02:22:16 2015 -0300

    Cargar data grid de facturas pagas del usuario

[33mcommit 6bbea48c34e8fe4b6a1c2831a8f56608b190f3c8[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Tue Jun 9 02:01:40 2015 -0300

    Se borra la carpeta PagoElectronico

[33mcommit dcd8d10c9bcd0fad9a1ac8cf420280b4d472929b[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Tue Jun 9 01:54:55 2015 -0300

    Se agregan las funciones para seguridad y procedures para ABM Rol

[33mcommit 78e761ff5b58c6470c9e768ac25b36cd6c2d53ea[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Tue Jun 9 01:52:13 2015 -0300

    ABM Rol completo, tambien le agregue la seguridad

[33mcommit 466c7d114824298136926edc5004821029dd1a90[m
Author: Juan Alfonso <juanmalfonso22@gmail.com>
Date:   Mon Jun 8 23:04:35 2015 -0300

    Formularios de facturacion con navegacion

[33mcommit 2f78b8a8174eca00c60689ded33429aa3549ee3c[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Mon Jun 8 17:12:00 2015 -0300

    Se agrega al script principal el procedure SARASA.realizar_transferencia, ver detalle en paso_a_paso_db.txt

[33mcommit 474e53292d7b077dbcce90f6cc8e5f8335fb8292[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Mon Jun 8 16:57:24 2015 -0300

    Se agrega al script principal el procedure SARASA.debitar_de_cuenta

[33mcommit 357dd4c978dffbeb234801b60c2c7be82642c830[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Mon Jun 8 16:48:48 2015 -0300

    Se agrega al script principal el procedure SARASA.acreditar_en_cuenta

[33mcommit 6fccaa2ed06937ae20a05ff8924219b0cd65ffa3[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Mon Jun 8 15:35:01 2015 -0300

    Refactorización y corrección de errores en SARASA.modificar_cuenta, detalles en paso_a_paso_db.txt

[33mcommit 56eaa6c7a352489feb3caa1a73a12ac6cb8f8681[m
Merge: 257112c 25bd7c7
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Mon Jun 8 04:22:14 2015 -0300

    Merge branch 'master' of https://github.com/hernan-erasmo/gd1c2015

[33mcommit 257112cdcd4921df6289dda79a06f84dd59160dd[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Mon Jun 8 04:20:45 2015 -0300

    Autenticacion probada con esquema SARASA

[33mcommit 25bd7c7dd1670b3d46d32eaf383bb5fe65d74c2c[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Sun Jun 7 19:15:20 2015 -0300

    Se agregaron los mapeos entre los usuarios comunes y los roles que le corresponden.

[33mcommit 7a8694bfb8a72ab3eedb778fb851818d66150e3a[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Sun Jun 7 18:14:29 2015 -0300

    Se corrigió el hash de la passoword de los administradores. Ahora es w23e

[33mcommit 8d44c31d1a743f980f31c6f939429b2390a1cf6f[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Sun Jun 7 15:26:34 2015 -0300

    Combo de roles login usando el SP de SARASA

[33mcommit adc97500f1e95167b7a3195630e70acab273667a[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Sun Jun 7 15:25:03 2015 -0300

    Se listan los SP para los combos de la app (cuando esten todos se copian al script principal)

[33mcommit 81d774ef2ab8839f87707fe052d3225304d8451d[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Sun Jun 7 02:13:35 2015 -0300

    Formulario de Transferencias

[33mcommit aef38ecf2c085ecf2d0ba80a85f8b3ed3ebf15e8[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Sat Jun 6 23:37:33 2015 -0300

    Form Consulta Saldos

[33mcommit 701595e9a1fab995f226a761ba6c68c3b0780881[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Sat Jun 6 22:53:40 2015 -0300

    Formulario Listado estadistico

[33mcommit 374f4557f162b2c2bee696153f6d362a5c5266d1[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Sat Jun 6 21:34:33 2015 -0300

    Form Buscar cliente

[33mcommit ad736b6a2fc70012eb31e0ab2e6301355671b948[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Sat Jun 6 19:09:36 2015 -0300

    Formularios Alta y Mod de Cliente, Alta de Usuario

[33mcommit c2d578360822d24d4b14e28c35bcd51095d61a94[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Sat Jun 6 08:34:19 2015 -0300

    Se cargan en el script los mapeos iniciales entre Roles y Funciones

[33mcommit b91b8bada1ea8e289e0b4a6b915159ce8329eeaf[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Sat Jun 6 08:17:07 2015 -0300

    Se elimina la función de Login y Seguridad; todos tienen permiso de loguearse

[33mcommit 94abdae2f43c2f4cdb85f920ac7d82cf5b3c1cca[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Sat Jun 6 08:06:44 2015 -0300

    El script ahora carga los valores para la tabla SARASA.Funciones

[33mcommit c67bc862287614b83f6a839824a792fff0067cb2[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Fri Jun 5 20:35:50 2015 -0300

    Se agrega al script el procedure SARASA.modificar_cuenta, ver detalles en paso_a_paso_db.txt

[33mcommit 260670d808c37f862e56d6b511712ba7f4dbfdc4[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Fri Jun 5 20:32:57 2015 -0300

    Se agrega la función SARASA.cuenta_al_dia

[33mcommit b8ba2d63157049f59a165849ab4672c98c9bb02d[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Fri Jun 5 18:11:45 2015 -0300

    Se agrega al script el procedure SARASA.crear_cuenta, ver detalles en paso_a_paso_db.txt

[33mcommit 1b6206afc6d3e7158bf83ad259a1451fbdfe4738[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Fri Jun 5 17:56:15 2015 -0300

    Se creó un trigger que genera un ítem a facturar por cada cuenta que se abre.

[33mcommit cb9567eb98fb02725600551b0e82433cd2e68cb4[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Fri Jun 5 15:58:29 2015 -0300

    Se agregó un check no permite que el saldo de una cuenta sea < 0.0

[33mcommit df614faa5ec6c168be3fcf40fa2a7ad938d598fa[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Fri Jun 5 15:24:42 2015 -0300

    Se agrega al script el procedure SARASA.crear_item_factura, ver detalles en paso_a_paso_db.txt

[33mcommit 5ffddab824d001f6519a21ff77df2e4bc8e1ecdf[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Fri Jun 5 15:08:41 2015 -0300

    Se hacen los cambios necesarios para que Itemfactura_Factura_Numero admita NULLs

[33mcommit 1bce3073add879b89033cde86b3a5e9553597c35[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Fri Jun 5 02:32:58 2015 -0300

    Formulario para alta de cliente

[33mcommit 10d70786e0ba075d212bd91969e725e496a70608[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Fri Jun 5 01:21:47 2015 -0300

    Borrado de archivo del proyecto anterior

[33mcommit 74209fbbf91f9399d0764e9c3927b02621f06a93[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Fri Jun 5 01:15:30 2015 -0300

    Se borra la version anterior del proyecto

[33mcommit 10a9a69eed4e9557ee3d5940b77938423b125b99[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Fri Jun 5 00:38:58 2015 -0300

    Retiro: Combo del banco

[33mcommit e2d34ff8d530c3cc2c54e0571269342e3f61213a[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Fri Jun 5 00:37:52 2015 -0300

    El login devuelve el num de doc del cliente

[33mcommit 5b5d4124376f1ec48f2e03336c24ee203288428a[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Thu Jun 4 19:58:30 2015 -0300

    Se agregó al procedure para realizar depósitos las validaciones de la tarjeta y la cuenta

[33mcommit 9f4c152cf30080a643368dc3f7f6b334b79f8fc5[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Thu Jun 4 16:36:45 2015 -0300

    Se agrega al script el procedure SARASA.retirar_efectivo, ver detalles en paso_a_paso_db.txt

[33mcommit 04959a81d1531c4ec100992f72a8d85c010a36b1[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Thu Jun 4 16:21:46 2015 -0300

    Se creó un trigger que actualiza el saldo de la cuenta al hacer un retiro.

[33mcommit dad3f923af607b10271510be31c95bbb3ab2a461[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Thu Jun 4 12:30:26 2015 -0300

    Se agrega al script el procedure SARASA.emitir_cheque, ver detalles en paso_a_paso_db.txt

[33mcommit 22b209f1314663c6e823acc09c3a4e684f9acb85[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Thu Jun 4 01:10:32 2015 -0300

    Enunciado subido para tenerlo a mano

[33mcommit 9ba7cbf25025f05ad0ed08e233eeef5b2e525646[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Wed Jun 3 19:52:58 2015 -0300

    Corregidos los mensajes de error de los procedures

[33mcommit 4f54298eb44c5ce7a04c1ebb9bed413e19810a0d[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Wed Jun 3 19:41:23 2015 -0300

    Se agrega al script el procedure SARASA.realizar_deposito, ver detalles en paso_a_paso_db.txt

[33mcommit c84bad6822ced860a1c56614eef55216bc0ea12a[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Wed Jun 3 19:22:11 2015 -0300

    Se creó un trigger que actualiza el saldo de la cuenta al hacer un depósito.

[33mcommit a9bc7516360109744e59077feb7fa7a6712574e7[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Wed Jun 3 18:18:54 2015 -0300

    Refactor del trigger tr_deposito_aff_ins_generar_codigo

[33mcommit 0c3da123793c4a3bd6501e66835fec448efac8c1[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Wed Jun 3 12:05:34 2015 -0300

    Cambiado para mejor comprensión.

[33mcommit 8c3e835f36f1f8e75e1d2040f6c0349da45771ec[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Wed Jun 3 10:02:59 2015 -0300

    El script de migración ahora vincula los usuarios creados con los clientes que estaban en tabla maestra

[33mcommit c77e166deb0f77420c25ae856c8dc0aec530d10d[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Wed Jun 3 09:24:25 2015 -0300

    El script de migración ahora crea un usuario por cada cliente existente en la tabla maestra

[33mcommit 2f3f1ef40668c77e634f168464c325157924af43[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Wed Jun 3 08:13:15 2015 -0300

    Cambia la longitud permitida para username de 12 a 20 caracteres

[33mcommit 6fad9b04b3898fd43c794a022a0c9970d0651702[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Wed Jun 3 07:39:51 2015 -0300

    Reacomodo el script antes de cargar los usuarios.

[33mcommit ee56057ee8eef2d7563ddecc680ca8fb28c47dbe[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Tue Jun 2 20:14:05 2015 -0300

    El script de migración ahora crea 4 usuarios de tipo administrador y contraseña w23e desde el comienzo

[33mcommit eca737b17adf562e79f6d09d489f1a9620f1fcf3[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Tue Jun 2 11:56:57 2015 -0300

    Se agrega al script el procedure SARASA.modificar_rol, ver detalles en paso_a_paso_db.txt

[33mcommit 710cc773f016109ce6c7743d00a4acda65deb21d[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Tue Jun 2 11:28:21 2015 -0300

    Agregado a borradores un template para crear procedures en SQL

[33mcommit 70384201787e84fbce66c75c299e46b36a6723cb[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Tue Jun 2 10:29:50 2015 -0300

    Se agrega al script el procedure SARASA.crear_rol, ver detalles en paso_a_paso_db.txt

[33mcommit a5ec4a8245f20b90cd2161b851dc763a530aea28[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Tue Jun 2 07:53:19 2015 -0300

    El script ahora carga los datos iniciales para la entidad Rol en SARASA.Rol

[33mcommit 665ca05ef4fb691a88512dd1bffaea02d1b0e3ee[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Mon Jun 1 19:18:00 2015 -0300

    El script ahora crea la tabla SARASA.Rol_x_Funcion

[33mcommit f71ef168caa8bc3928a0f488764001a62a90a5cf[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Mon Jun 1 18:53:20 2015 -0300

    El script ahora crea la tabla SARASA.Funcion

[33mcommit a56b061d0340192399f3f6065d7a27ca2cd71eb9[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Mon Jun 1 18:30:40 2015 -0300

    El script ahora crea la tabla SARASA.Rol_x_Usuario

[33mcommit c806e6dc7482968096a844b82a7c09650778bf1e[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Mon Jun 1 18:15:07 2015 -0300

    El script ahora crea la tabla SARASA.Rol

[33mcommit cfeac481ad200d4221bbba488e8bc7bfa0c6c043[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Mon Jun 1 18:06:56 2015 -0300

    El script ahora crea la tabla SARASA.Usuario

[33mcommit e9bd072af813012fbe1d354e2381423677384d72[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Sun May 31 22:33:24 2015 -0300

    Modificar Cuenta, y cambio en la carga de los cbx

[33mcommit 0bdbd02e4a2d8d55cc268bd9fd880511c80273b6[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Sun May 31 13:31:10 2015 -0300

    Crear Cuenta y scripts faltantes

[33mcommit bf3fe33d88b05d2adf1ab81c405bda00323d0bc4[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Sat May 30 00:29:06 2015 -0300

    Busqueda del Cuentas

[33mcommit 176bf51a7dd8829e5edd9c6edf0c2e471e41eb51[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Fri May 29 02:02:42 2015 -0300

    ABM de cuenta (incompleto) - FormCrear

[33mcommit 8a91a867216bf2ca23246b664e04cc98bfd56196[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Fri May 29 01:16:34 2015 -0300

    Formulario de Retiros

[33mcommit fa8eb1a3887b211a195c70b3b0a7749f08bb4198[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Thu May 28 01:28:39 2015 -0300

    Deposito, se carga la informacion en el form

[33mcommit 7c8fd86c39cc555d1cf86139e1a6979c06538a4d[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Tue May 26 19:28:48 2015 -0300

    ABM Tarjeta sobre la base de datos

[33mcommit f1b95fe1a01f3cd5e8d600b7fd498b2dc315a3fd[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Tue May 26 14:28:18 2015 -0300

    Version mas completa del proyecto (ver el archivo Informacion.txt)

[33mcommit b6bee393867b331a69d7e85082887f116094f8aa[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Fri May 22 01:23:33 2015 -0300

    Procedure del login (en desarrollo) y tablas de prueba

[33mcommit 3b2704acfc1cf3f06b88855d82f9a4aab5a5cd69[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Wed May 20 17:20:13 2015 -0300

    El script ahora crea una tabla para los elementos de tipo Item_Factura y los migra desde la tabla maestra a SARASA.Itemfact

[33mcommit cc89b01dd61f15749f5ef80c27a4dd433edf263d[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Wed May 20 16:07:47 2015 -0300

    El script ahora crea la tabla Factura y migra los datos de las mismas desde la tabla maestra a SARASA.Factura

[33mcommit 2aaeb9768cdccb9b350de314964516309f70d05b[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Wed May 20 15:15:34 2015 -0300

    Fix typo.

[33mcommit 4547fe85f3848dcd30be864d02d1a60e2b2ee8f9[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Tue May 19 20:13:57 2015 -0300

    El script ahora crea la tabla Transferencia y migra los datos de las mismas desde la tabla maestra a SARASA.Transferencia

[33mcommit 77b6ea6019b65c656fdf029b92fbae0ca1920a58[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Tue May 19 17:19:55 2015 -0300

    Se creó el trigger que genera automáticamente el código de egreso para los retiros.

[33mcommit fc6509d8745feb030f87fa08146f08e583c143dc[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Tue May 19 17:16:50 2015 -0300

    El script ahora crea la tabla Retiro, y migra los datos de los mismos de la tabla maestra hacia SARASA.Retiro

[33mcommit aeb918226426573046d570fdbc0d0cef00125e38[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Tue May 19 00:55:28 2015 -0300

    Funcion ASOCIAR del ABM Tarjeta y script del procedure de prueba

[33mcommit 1b9f3566444838b0e05cda88ee4a81c30ed4c1bc[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Mon May 18 22:28:35 2015 -0300

    Commit del proyecto entero

[33mcommit 62a4b3f3b3688353aa3c2182f73e67d889945188[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Mon May 18 19:52:14 2015 -0300

    Se agregó la columna ultimos_cuatro a la tabla de Tarjeta, que almacena los últimos 4 dígitos del número de la misma.

[33mcommit 0368878fbe899e2c167edcc3b7c0f904ad63d0c9[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Mon May 18 19:26:21 2015 -0300

    Se crea la tabla Cheque y se migran los datos de los mismos desde la tabla maestra a SARASA.Cheque

[33mcommit b07b358723264d8926298da624e690a80fbb4d3b[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Mon May 18 18:31:13 2015 -0300

    Se creó el trigger que genera automáticamente el código de ingreso para los depósitos.

[33mcommit 32e42e9b2e371bfbd650a2f8393f4e8f117d0e3d[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Mon May 18 17:53:43 2015 -0300

    Se añade la columna deposito_codigo_ingreso a la tabla SARASA.Deposito

[33mcommit 4901d4e2bf9a4f816f5bb9ca619b173e20a2439e[m
Merge: 863206f e0756b1
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Sun May 17 21:29:10 2015 -0300

    Merge branch 'master' of https://github.com/hernan-erasmo/gd1c2015

[33mcommit 863206f4bf4e4cdba33b0a303a3301f86de34495[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Sun May 17 21:28:51 2015 -0300

    Funciona Busquedas de tarjetas (consulta la tabla maestra)

[33mcommit e0756b10f9cbd64d78c4482e707e474d065a6548[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Sun May 17 19:17:12 2015 -0300

    Se crea la tabla Banco y se migran los datos de los mismos desde la tabla maestra a SARASA.Banco

[33mcommit 6019dbf856a1972c697c228f4c73035b7d3fa824[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Sun May 17 18:40:41 2015 -0300

    Se agrega las fechas al filtro de busqueda

[33mcommit cb60bf9a046f330836410a8e58283d72a61d8264[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Sun May 17 16:14:19 2015 -0300

    El form principal es el menu

[33mcommit 71b8074c04cd6c6b2984bb1cb0284592f32b7645[m
Merge: 29c8ad9 7b6905e
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Sun May 17 15:41:48 2015 -0300

    Merge branch 'master' of https://github.com/hernan-erasmo/gd1c2015

[33mcommit 29c8ad991beb00cbdc0d7b4668309c5140837278[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Sun May 17 15:40:42 2015 -0300

    Se cambian los txt por calendarios y se agregan validaciones

[33mcommit 7b6905ef1cae387f69aa7f5d378936bd10e061a2[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Sat May 16 23:00:19 2015 -0300

    Create ABM Tarjeta Parte 2.sql
    
    Actualizacion del SP de busqueda y descripcion de funciones

[33mcommit 1a4370360a986b20c5b4b3f364583f7251e21b00[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Sat May 16 22:40:30 2015 -0300

    Ver el archivo ABM Tarjeta Parte 2.sql

[33mcommit 42d87cf379eab0faf3c7574be846bc9744e82d3a[m
Merge: 4a39843 29e22aa
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Sat May 16 19:36:23 2015 -0300

    Merge branch 'master' of https://github.com/hernan-erasmo/gd1c2015

[33mcommit 4a39843614be0ef689f45c37b8c7add02ce673b5[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Sat May 16 19:36:12 2015 -0300

    Se crea la tabla Depósito y se migran los datos de los mismos desde la tabla maestra a SARASA.Deposito

[33mcommit 29e22aa768247ad20d1e06bc6d739ac59b461021[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Sat May 16 17:50:58 2015 -0300

    Create ABM Tarjeta Parte 1.sql
    
    El script genera un esquema de prueba y crea una tabla y el procedure para probar el ABM Tarjeta..

[33mcommit 61303f850af828f53760ea82c7e3abe508d31d40[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Sat May 16 17:45:15 2015 -0300

    ABM Tarjeta Parte 1

[33mcommit fa3879e519104c4011ea885df9514ee4cc85c607[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Sat May 16 17:39:58 2015 -0300

    Se crea la tabla Cuenta y se migran los datos de las mismas desde la tabla maestra a SARASA.Cuenta

[33mcommit 4302fb0dced624a035aea223cfbf6f1debe6eb32[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Sat May 16 17:37:21 2015 -0300

    Los datos que se crean (es decir, no son migrados desde la tabla maestra) ahora son cargados antes que comience la migración.

[33mcommit 96d70fe8b66c3f75496825af52c9a1add785eba7[m
Merge: 3fc6a4f cb46735
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Sat May 16 17:02:34 2015 -0300

    Merge branch 'master' of https://github.com/hernan-erasmo/gd1c2015

[33mcommit 3fc6a4f1bcea92045c1544062d79d3188330bce3[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Sat May 16 17:02:21 2015 -0300

    Se agregan a la tabla de países aquellos que pertenecen a las cuentas y no estaban cargados.

[33mcommit cb467350b5f93827e5decebdabbc684b4a914715[m
Author: Juan Alfonso <juanmalfonso22@gmail.com>
Date:   Sat May 16 00:08:20 2015 -0300

    Termino login. Agrego utilidades

[33mcommit 866dda774593c52e1347008d1fca34036d18f004[m
Author: Juan Alfonso <juanmalfonso22@gmail.com>
Date:   Fri May 15 19:51:53 2015 -0300

    Login casi completo, se conecta a la Base de datos y valida la info. Creo clase Conexion y Usuario

[33mcommit 2f5de5405cbbbeba55f68e772acd3cb7c9b20ad7[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Fri May 15 17:13:04 2015 -0300

    El archivo que describe el proceso de migración ahora tiene los valores por defecto para los tipos de cuenta.

[33mcommit 4f082c5c48631c4f724a29bb72bb2449055290b4[m
Merge: 68fc9cc 763f4e7
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Fri May 15 17:05:49 2015 -0300

    Merge branch 'master' of https://github.com/hernan-erasmo/gd1c2015

[33mcommit 68fc9ccb3efda19b68624b0b311675682f596879[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Fri May 15 17:05:40 2015 -0300

    El script ya crea y carga los datos iniciales para los tipos de cuenta en la tabla SARASA.Tipocta

[33mcommit 763f4e7a997b15e5c3338f6b554cefb957873a2d[m
Author: Juan Alfonso <juanmalfonso22@gmail.com>
Date:   Fri May 15 02:15:14 2015 -0300

    Navegacion de ABM Cliente

[33mcommit 3ca49cd88930d54c895e2fbbf16ebd469c3da6a3[m
Author: Juan Alfonso <juanmalfonso22@gmail.com>
Date:   Fri May 15 01:56:44 2015 -0300

    Navegacion de ABM Tarjetas

[33mcommit 81669d073d055ffdde9ebb33f6185a4440532924[m
Author: Juan Alfonso <juanmalfonso22@gmail.com>
Date:   Fri May 15 00:57:51 2015 -0300

    Ya se puede navegar por la aplicacion, desde el login hasta toda funcion del ABM de Rol

[33mcommit c59cc99749a6bee617ccd7931b5a274cf3d41d50[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Thu May 14 19:38:18 2015 -0300

    Agregado al archivo de descripción de la migración el criterio para completar el campo tipocta_vencimiento_dias de la tabla Tipocta

[33mcommit 623a056149a191f7cef926d2cfbdae98f08fb2bd[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Thu May 14 18:08:28 2015 -0300

    El script ahora crea la tabla Estado y le agrega los registros correspondientes a los posibles estados de una cuenta

[33mcommit fabb88ee24b67604b37abe824a6e81bc4cd2ffd5[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Thu May 14 17:52:42 2015 -0300

    El script ahora crea la tabla Moneda y le agrega un registro que representa a la moneda Dólar

[33mcommit 3c1e7659411a079265ac8e3838207fcee3fc30ad[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Thu May 14 17:14:06 2015 -0300

    El script ahora migra los datos de las tarjetas de crédito, desde la tabla maestra a la tabla SARASA.Tc

[33mcommit 8fb5e01dc71a076357ffc67e363e537df6b32c36[m
Author: nikolemelgar <niki.melgar@gmail.com>
Date:   Thu May 14 01:47:44 2015 -0300

    tp

[33mcommit e87334665dd506861ffe50e98cb4d6541ff8d881[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Thu May 14 01:33:54 2015 -0300

    Create Listados estadisticos.sql
    
    Propuestas de querys para los listados 1,2,4 y 5

[33mcommit bb8531d1b9c645736beeb02d94fde2bd95ae107b[m
Merge: 7050926 31caac9
Author: nikolemelgar <niki.melgar@gmail.com>
Date:   Thu May 14 00:49:57 2015 -0300

    Merge branch 'master' of https://github.com/hernan-erasmo/gd1c2015

[33mcommit 31caac90366f6183bf04779e8684765c7c0fcb8c[m
Author: Juan Alfonso <juanmalfonso22@gmail.com>
Date:   Thu May 14 00:40:34 2015 -0300

    Diseño ABM Rol - ABM Cliente - Login - Tarjetas

[33mcommit 7050926d57697e98adc160ce5bda5577343a0e45[m
Author: nikolemelgar <niki.melgar@gmail.com>
Date:   Thu May 14 00:39:26 2015 -0300

     Esto es un test de pull

[33mcommit 904e5ccb36865b41eedcf31a2695ed015782c6e1[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Tue May 12 19:10:59 2015 -0300

    El script ahora migra los datos de los clientes, desde la tabla maestra a la tabla SARASA.Cliente

[33mcommit ec52d2d37560807587dde56b6866b557aed44d54[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Tue May 12 02:02:29 2015 -0300

    Create Listado Estadistico pto 3.sql
    
    Consulta para el listado estadistico numero 3. (Ver notas dentro del archivo).

[33mcommit 0bc5ac3cc76e4747b843d33e43efca6dbf1a625b[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Tue May 12 00:12:34 2015 -0300

    En la clase herramientas se agregan funciones para la ejecucion de querys.
    Diseño del buscador de tarjetas

[33mcommit 113f194b6ed00228337271f34c93fb81253f10e6[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Mon May 11 21:55:49 2015 -0300

    El script ahora migra los datos de tipos de documento desde la tabla maestra a la tabla SARASA.Tipodoc

[33mcommit 10890a50b6e7f2b1485d19dcfe122833343e17e1[m
Merge: 23f7d13 dc66c76
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Mon May 11 20:52:49 2015 -0300

    Merge branch 'master' of https://github.com/hernan-erasmo/gd1c2015

[33mcommit 23f7d13327c05b1ce666e4f2a2f97d5d2274b77b[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Mon May 11 20:52:40 2015 -0300

    Se cambiaron los tipos de dato de los id de paises y tipos de documento por enteros

[33mcommit dc66c766b04e3baec3e98ff089e63420e6f118fa[m
Merge: 42cee12 a9598d2
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Mon May 11 20:07:39 2015 -0300

    Merge branch 'master' of https://github.com/hernan-erasmo/gd1c2015

[33mcommit 42cee129b47ffcb5f1ec11ea339486a59f4e38dc[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Mon May 11 20:05:48 2015 -0300

    ABM Tarjeta y Deposito

[33mcommit a9598d2627f49ac43652368d97cfc78f0e7b70ef[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Mon May 11 20:02:21 2015 -0300

    El script ahora migra los datos de países desde la tabla maestra a la tabla SARASA.Pais

[33mcommit cce96e04a925edc4c755ce2b318247e1f01e417e[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Mon May 11 20:00:23 2015 -0300

    Agregadas las notas acerca de la migración y elección de tipo de datos para la tabla de Pais

[33mcommit df1fb2cca527132ae7c6edb74df50b3950f218c2[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Mon May 11 19:59:50 2015 -0300

    Se define un boceto de estrategia para generar los listados estadísticos.

[33mcommit a6d40d92d43a03474db277705ead9cf8d6372d02[m
Merge: 43714c8 a487a46
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Sun May 10 20:57:43 2015 -0300

    Merge branch 'master' of https://github.com/hernan-erasmo/gd1c2015

[33mcommit 43714c86b840897a09a2f75e5ea00a528ddd8677[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Sun May 10 20:57:34 2015 -0300

    El script ahora crea las tablas para Cliente, Pais y Tipodoc

[33mcommit a487a46f446746443c575b3a3054fce4d4346726[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Sun May 10 20:55:11 2015 -0300

    Botones que llevan a los frms de las carpetas

[33mcommit df08f108b1828ecda6320bb918e14ffad6f19bef[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Sun May 10 20:51:49 2015 -0300

    Se crea la carpeta de Utils

[33mcommit d023ce686e9a7c433cb18dd024e97ab2dfbd27de[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Sun May 10 19:23:25 2015 -0300

    Vuelvo a subir lo que se borró.

[33mcommit 8d20d8efdc697dff0d4daa9704e0974db488aaae[m
Author: gustavocgs <cgustavo.88@gmail.com>
Date:   Sat May 9 18:41:19 2015 -0300

    se modifica la url de conexion a la base, por localhost

[33mcommit 93010d30ce0a48c64da28fbed8cbaa180b4fe485[m
Author: nikolemelgar <niki.melgar@gmail.com>
Date:   Sat May 9 16:46:54 2015 -0300

    Sabado Tarde

[33mcommit 9ec9fbbc985622836c9641eb71f8dfd32a514915[m
Author: Juan Alfonso <juanmalfonso22@gmail.com>
Date:   Sat May 9 16:18:49 2015 -0300

    probando

[33mcommit 1d281437ffef104db09c07110692e283a17643dd[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Fri May 8 19:01:38 2015 -0300

    Agregadas notas a borrador.

[33mcommit d143af3c46d8bed98c23e901927c85de25e02ab4[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Fri May 8 19:00:52 2015 -0300

    Actualización del TP v1.1

[33mcommit 60843f7c37ea9f577a1a942dc3e75e4fe7d0aecf[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Mon Apr 27 18:53:01 2015 -0300

    Agregada carpeta para guardar borradores y bocetos

[33mcommit 86ea4f79fc8f5067477a641aafb30c771ff00d0f[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Mon Apr 27 17:20:13 2015 -0300

    Commit inicial (proyecto intacto)

[33mcommit 79a11175f4ceec60fd0dae815dc580e52242d1e0[m
Author: Hernán Erasmo <socialmetrix@gmail.com>
Date:   Mon Apr 27 17:19:05 2015 -0300

    First commit with .gitignore
